/* Set Up + Boilerplate */

html {
  box-sizing: border-box;
  font-size: 62.5%;
  --color1: rgb(179, 169, 169);
  --color2: rgb(221, 208, 208);
  --color3: rgb(138, 129, 129);

}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--color2);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
}

/* Header */

.site-header {
  background-color: var(--color1);
}

.site-header nav{
  min-height: 6em;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* Primary Section */

.site-top {
  background-color: var(--color1);
  margin: 3em 8em;
}

.site-top-container {
  display: flex;
  justify-content: space-between;
}

.more-articles {
  display: flex;
  justify-content: center;
}


/* 2nd Section */

.section2 {
  background-color: var(--color1);
  margin: 1em 8em;
}
.section2-container {
  display: grid;
  gap: .5em;
  grid-template-columns: 1fr 1fr 1fr;
}

.article-card {
  grid-column: span 1;
  background-color: var(--color3);
  text-align: center;
}

.article-card p {
  margin: auto;
  width: 45ch;
}

.ads {
  height: 30em;
  grid-column: 1 / -1;
}
